# smart

./: hello world.docx  ~$llo world.docx
chapter2/: .classpath  .project  pom.xml
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter2/src/test/java/com/smart/service/: UserServiceTest.java
